@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: border-box;
}

html{
    font-size: 16px;
    color: black;
    font-family: 'Poppins', sans-serif;
}

/* CSS for the container so all the contents will be in the middle of the page */
.container{
    margin: 0 auto;
    max-width:70%;
}

/* Intro Section */
.intro-section{
    background-image: url('./images/travel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}

/* Header Section */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.header span{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.header ul{
    list-style-type: none;
    display: flex;
}

.header li{
    margin-left: 10px;
}

.header li a{
    text-decoration: none;
    font-weight: bold;
    color: white
}

.header #icon{
    display: none;
}

.header-link{
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    background-color: black;
    opacity: 0.5;
}

.header-link:hover{
    opacity: 1;
}

/* Hero Section */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 100px;
}

.hero h1{
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 15px;
    letter-spacing: 1;
}

.hero h2{
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero a{
    color: white;
    border-radius: 20px;
    padding: 8px 16px;
    background-color: black;
    opacity: 0.5;
    margin-top: 15px;
    text-decoration: none;
}

.hero a:hover{
    opacity: 1;
}

/* End of Intro Section */

/* CSS for Lower Section */

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 25px;
}

.title h2{
    font-size: 1rem;
}

.explore-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    /* To add a border radius to a flex item */
    overflow: hidden;
    border-radius: 10px;
}


.card img{
    min-width: 100%;
    height: 170px;
    margin-bottom: 15px;
}

.card city-name{
    margin-bottom: 10px;
    text-align: center;
}

.card a{
    padding: 5px 10px;
    border-radius: 20px;
    border: 2px solid black;
    text-decoration: none;
    color: black;
    margin: 20px 0;
}

.card a:hover{
    color: white;
    background-color: black;
}

/* End of Lower Section */


/* Media Queries for Mobile Version */

@media screen and (max-width:768px){
    .header span{
        font-size: 2.5rem;
    }
    .hide{
        display: none;
    }

    .header #icon{
        display: block;
        font-size: 40px;
        color: black;
    }

    .title h1{
        font-size: 30px;
    }

    .title h2{
        font-size: 20px;
    }

    .explore-cards{
        flex-direction: column;
    }
}